MONGO_URI=mongodb+srv://sistemasti1102:Oliden%402003@erpsecodi.zfsotli.mongodb.net/ERPSECODI?retryWrites=true&w=majority&appName=ERPSECODI
PORT=5000
JWT_SECRET=super-secreto
#FRONTEND_URL=http://localhost:5174

FRONTEND_URL=https://erpsecodi.onrender.com

# .env
WWEBJS_DATA_DIR=.wwebjs_auth
PUPPETEER_EXECUTABLE_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe
WSP_VERBOSE=1